#
# Hypertable Dynamic/Reloadable Configurations file
#

Hypertable.Config.OnFileChange.Reload=True
Hypertable.Config.OnFileChange.Reload.Interval=3600000  # 1hr won't bother test cases

Hypertable.Verbose=false
Hypertable.Logging.Level=info

# The following property should be repeated for each Hyperspace
# replica node
Hyperspace.Replica.Host=localhost

# Hyperspace Properties
Hyperspace.Maintenance.Interval=60000
Hyperspace.Checkpoint.Size=1M
Hyperspace.LogGc.Interval=60000
Hyperspace.LogGc.MaxUnusedLogs=200
Hyperspace.KeepAlive.Interval=30000
Hyperspace.Lease.Interval=60000
Hyperspace.GracePeriod=60000

# ThriftBroker Properties
ThriftBroker.SlowQueryLog.Enable=Yes
ThriftBroker.SlowQueryLog.LatencyThreshold=10000